<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleColor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color1.css" class="alternate-style" title="color1" disabled>
    <link rel="stylesheet" href="color2.css" class="alternate-style" title="color2" disabled>
    <link rel="stylesheet" href="color3.css" class="alternate-style" title="color3" disabled>
    <link rel="stylesheet" href="color4.css" class="alternate-style" title="color4" disabled>
    <link rel="stylesheet" href="color5.css" class="alternate-style" title="color5" disabled>
 
    <link rel="stylesheet" href="style-Switcher.css">
    <title>Document</title>
</head>
<body >
    <div class="main-container">

        <div class="aside">
            <div class="logo">
                <a href="#"><span>A</span>tlas</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#Home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#About" ><i class="fa fa-user"></i>About</a></li>
                <li><a href="#Services" ><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#Portfolio" ><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#Contact" ><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <div class="main-content">
            <section class="home active section  "id="Home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, My name is <span class="name">Mohamed Abdalluh </span> </h3>

                            <div class="Charage-text">
                            <h3 class="my-profession">I'm  a  </h3>
                            <h3 class="my-profession">
                                <span class="typing word">  Web&nbsp;designer </span> 
                                <span class="typing word">  Youtuber </span> 
                                <span class="typing word">  FrontEnd&nbsp;Developer </span> 
                                <span class="typing word">  Graghic&nbsp;Desinger </span> 
                            
                            
                            </h3>
                            </div>
            
                                <p>I'm a web Designer with extensive experience for over 2 years . My expertise is to create 
                                    and website design,graghic design,and many more....  
                                </p>
                            <div class="btn-box">
                                
                            <a href="#" class="btn ">Download CV</a>
                            <a href="#" class="btn ">Hire My Now! </a>
                            </div>
                            <div class="social-icon">
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-dribbble'></i></a>
                            </div>
                        </div>
                        
                        <div class="home-img padd-15 ">

                            <div>
                                <img src="1.jpg" alt="   ">

                            </div>
                            <div class="liquid-shape">
                                <svg  viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                                    <path id="blob"  fill="#12f7ff">
                                        <animate attributeName="d"
                                        dur="20000ms"
                                        repeatCount="indefinite"
                                        values="
                                        M426.5,299.5Q439,349,396,374.5Q353,400,315,437Q277,474,232.5,443.5Q188,413,160.5,383.5Q133,354,72.5,331.5Q12,309,55,261Q98,213,109.5,174Q121,135,157.5,118.5Q194,102,231.5,98Q269,94,321,83Q373,72,408.5,110Q444,148,429,199Q414,250,426.5,299.5Z;
                                        M453.5,295.5Q423,341,382,361.5Q341,382,308.5,423.5Q276,465,219,474Q162,483,147.5,418.5Q133,354,95.5,325.5Q58,297,41.5,245.5Q25,194,78,169Q131,144,154,100.5Q177,57,227.5,39Q278,21,315,61.5Q352,102,407.5,120Q463,138,473.5,194Q484,250,453.5,295.5Z;
                                        M427.5,296Q425,342,387.5,368.5Q350,395,312,421.5Q274,448,233.5,424Q193,400,146.5,391.5Q100,383,61.5,344.5Q23,306,47,256Q71,206,86,162Q101,118,131.5,68.5Q162,19,219,26Q276,33,322,56Q368,79,379.5,127.5Q391,176,410.5,213Q430,250,427.5,296Z;
                                        M414.5,286.5Q389,323,387.5,385Q386,447,330.5,450.5Q275,454,231,435.5Q187,417,144,399.5Q101,382,82,339Q63,296,45,245.5Q27,195,61.5,154.5Q96,114,137.5,88Q179,62,228.5,42.5Q278,23,323,51Q368,79,388.5,122.5Q409,166,424.5,208Q440,250,414.5,286.5Z;
                                        M424,301Q444,352,400.5,379Q357,406,315,424Q273,442,226,439Q179,436,133.5,415Q88,394,95,340.5Q102,287,77.5,244Q53,201,85.5,167Q118,133,152,107.5Q186,82,231,60.5Q276,39,313.5,71.5Q351,104,398,126Q445,148,424.5,199Q404,250,424,301Z;
                                        M408,293Q413,336,401,394Q389,452,330,439Q271,426,221.5,441.5Q172,457,129.5,425.5Q87,394,69.5,346.5Q52,299,45.5,248.5Q39,198,69,157Q99,116,139.5,91Q180,66,229,41.5Q278,17,320,52.5Q362,88,405.5,117Q449,146,426,198Q403,250,408,293Z;
                                        M425.5,293.5Q416,337,384.5,368Q353,399,314.5,429.5Q276,460,227,449.5Q178,439,128,420.5Q78,402,55.5,352.5Q33,303,62.5,257Q92,211,91,159.5Q90,108,141,103Q192,98,235.5,55Q279,12,312,62Q345,112,398.5,128Q452,144,443.5,197Q435,250,425.5,293.5Z;
                                        M476.58155,306.66535Q466.55493,363.33069,422.94281,400.65006Q379.33069,437.96943,325.55889,433.71291Q271.78709,429.45639,220.68063,445.28709Q169.57418,461.11778,140.63873,416.8137Q111.70329,372.50962,109.74123,328.80238Q107.77917,285.09513,86.72424,244.88788Q65.66931,204.68063,82.04756,160.02661Q98.42582,115.37259,130.99434,68.7701Q163.56285,22.1676,216.5419,55Q269.52095,87.8324,319.37259,82.53794Q369.22424,77.24348,391.12741,120.62741Q413.03057,164.01133,449.81937,207.00566Q486.60816,250,476.58155,306.66535Z;
                                        M426.5,299.5Q439,349,396,374.5Q353,400,315,437Q277,474,232.5,443.5Q188,413,160.5,383.5Q133,354,72.5,331.5Q12,309,55,261Q98,213,109.5,174Q121,135,157.5,118.5Q194,102,231.5,98Q269,94,321,83Q373,72,408.5,110Q444,148,429,199Q414,250,426.5,299.5Z;
                                        M453.5,295.5Q423,341,382,361.5Q341,382,308.5,423.5Q276,465,219,474Q162,483,147.5,418.5Q133,354,95.5,325.5Q58,297,41.5,245.5Q25,194,78,169Q131,144,154,100.5Q177,57,227.5,39Q278,21,315,61.5Q352,102,407.5,120Q463,138,473.5,194Q484,250,453.5,295.5Z;
                                        
                                        M430,303.5Q454,357,412,390Q370,423,322.5,439Q275,455,232,433Q189,411,140,401Q91,391,70,345.5Q49,300,73,256Q97,212,116,180Q135,148,161,116Q187,84,228.5,83Q270,82,312.5,89.5Q355,97,407.5,118.5Q460,140,433,195Q406,250,430,303.5Z;
                                        "
                                    ></animate>
                                </path>
                                
                                  </svg>
                            </div>
                            <div class="liquid-shape">
                                <svg  viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                                    <path id="blob"  fill="#12f7ff">
                                        <animate attributeName="d"
                                        dur="20000ms"
                                        repeatCount="indefinite"
                                        values="
                                        M426.5,299.5Q439,349,396,374.5Q353,400,315,437Q277,474,232.5,443.5Q188,413,160.5,383.5Q133,354,72.5,331.5Q12,309,55,261Q98,213,109.5,174Q121,135,157.5,118.5Q194,102,231.5,98Q269,94,321,83Q373,72,408.5,110Q444,148,429,199Q414,250,426.5,299.5Z;
                                        M453.5,295.5Q423,341,382,361.5Q341,382,308.5,423.5Q276,465,219,474Q162,483,147.5,418.5Q133,354,95.5,325.5Q58,297,41.5,245.5Q25,194,78,169Q131,144,154,100.5Q177,57,227.5,39Q278,21,315,61.5Q352,102,407.5,120Q463,138,473.5,194Q484,250,453.5,295.5Z;
                                        M427.5,296Q425,342,387.5,368.5Q350,395,312,421.5Q274,448,233.5,424Q193,400,146.5,391.5Q100,383,61.5,344.5Q23,306,47,256Q71,206,86,162Q101,118,131.5,68.5Q162,19,219,26Q276,33,322,56Q368,79,379.5,127.5Q391,176,410.5,213Q430,250,427.5,296Z;
                                        M414.5,286.5Q389,323,387.5,385Q386,447,330.5,450.5Q275,454,231,435.5Q187,417,144,399.5Q101,382,82,339Q63,296,45,245.5Q27,195,61.5,154.5Q96,114,137.5,88Q179,62,228.5,42.5Q278,23,323,51Q368,79,388.5,122.5Q409,166,424.5,208Q440,250,414.5,286.5Z;
                                        M424,301Q444,352,400.5,379Q357,406,315,424Q273,442,226,439Q179,436,133.5,415Q88,394,95,340.5Q102,287,77.5,244Q53,201,85.5,167Q118,133,152,107.5Q186,82,231,60.5Q276,39,313.5,71.5Q351,104,398,126Q445,148,424.5,199Q404,250,424,301Z;
                                        M408,293Q413,336,401,394Q389,452,330,439Q271,426,221.5,441.5Q172,457,129.5,425.5Q87,394,69.5,346.5Q52,299,45.5,248.5Q39,198,69,157Q99,116,139.5,91Q180,66,229,41.5Q278,17,320,52.5Q362,88,405.5,117Q449,146,426,198Q403,250,408,293Z;
                                        M425.5,293.5Q416,337,384.5,368Q353,399,314.5,429.5Q276,460,227,449.5Q178,439,128,420.5Q78,402,55.5,352.5Q33,303,62.5,257Q92,211,91,159.5Q90,108,141,103Q192,98,235.5,55Q279,12,312,62Q345,112,398.5,128Q452,144,443.5,197Q435,250,425.5,293.5Z;
                                        M476.58155,306.66535Q466.55493,363.33069,422.94281,400.65006Q379.33069,437.96943,325.55889,433.71291Q271.78709,429.45639,220.68063,445.28709Q169.57418,461.11778,140.63873,416.8137Q111.70329,372.50962,109.74123,328.80238Q107.77917,285.09513,86.72424,244.88788Q65.66931,204.68063,82.04756,160.02661Q98.42582,115.37259,130.99434,68.7701Q163.56285,22.1676,216.5419,55Q269.52095,87.8324,319.37259,82.53794Q369.22424,77.24348,391.12741,120.62741Q413.03057,164.01133,449.81937,207.00566Q486.60816,250,476.58155,306.66535Z;
                                        M426.5,299.5Q439,349,396,374.5Q353,400,315,437Q277,474,232.5,443.5Q188,413,160.5,383.5Q133,354,72.5,331.5Q12,309,55,261Q98,213,109.5,174Q121,135,157.5,118.5Q194,102,231.5,98Q269,94,321,83Q373,72,408.5,110Q444,148,429,199Q414,250,426.5,299.5Z;
                                        M453.5,295.5Q423,341,382,361.5Q341,382,308.5,423.5Q276,465,219,474Q162,483,147.5,418.5Q133,354,95.5,325.5Q58,297,41.5,245.5Q25,194,78,169Q131,144,154,100.5Q177,57,227.5,39Q278,21,315,61.5Q352,102,407.5,120Q463,138,473.5,194Q484,250,453.5,295.5Z;
                                        
                                        M430,303.5Q454,357,412,390Q370,423,322.5,439Q275,455,232,433Q189,411,140,401Q91,391,70,345.5Q49,300,73,256Q97,212,116,180Q135,148,161,116Q187,84,228.5,83Q270,82,312.5,89.5Q355,97,407.5,118.5Q460,140,433,195Q406,250,430,303.5Z;
                                        "
                                    ></animate>
                                </path>
                                
                                  </svg>
                            </div>
                        </div>


                    </div>
                </div>
            </section>

            <section class="about section " id="About">
                <div class="container ">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About My</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Mohamed Abdalluh and <span>Web Developer</span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Iusto voluptas quia nemo error 
                                    animi aliquam soluta eum suscipit nostrum, eaque mollitia laborum minus rerum, 
                                    adipisci cupiditate earum quis esse totam?
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                    Velit ut praesentium ad nesciunt rerum ipsa quas, 
                                    nam ex earum ratione qui numquam ullam saepe,
                                     porro hic vitae iusto odit aspernatur.</p>

                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>22 Jan 2005</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>19 </span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.domain.com </span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>mp6427241@gmail.com </span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>CS </span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+20 1025579309 </span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Fayoum </span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available </span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#Contact" data-section-index="1" class="btn hire-me">Hire me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"> </div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"> </div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>C++</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"> </div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"> </div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                         
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-data">
                                                        <i class="fa fa-calendar"></i> 2023 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Eaque quod quam libero pariatur ab maiores quisquam, assumenda fugit necessitatibus,
                                                         delectus ullam itaque voluptatibus! Accusamus culpa obcaecati 
                                                         corporis suscipit iusto deleniti!
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-data">
                                                        <i class="fa fa-calendar"></i> 2023 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Eaque quod quam libero pariatur ab maiores quisquam, assumenda fugit necessitatibus,
                                                         delectus ullam itaque voluptatibus! Accusamus culpa obcaecati 
                                                         corporis suscipit iusto deleniti!
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-data">
                                                        <i class="fa fa-calendar"></i> 2023 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Eaque quod quam libero pariatur ab maiores quisquam, assumenda fugit necessitatibus,
                                                         delectus ullam itaque voluptatibus! Accusamus culpa obcaecati 
                                                         corporis suscipit iusto deleniti!
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-data">
                                                        <i class="fa fa-calendar"></i> 2023 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Eaque quod quam libero pariatur ab maiores quisquam, assumenda fugit necessitatibus,
                                                         delectus ullam itaque voluptatibus! Accusamus culpa obcaecati 
                                                         corporis suscipit iusto deleniti!
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-data">
                                                        <i class="fa fa-calendar"></i> 2023 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Eaque quod quam libero pariatur ab maiores quisquam, assumenda fugit necessitatibus,
                                                         delectus ullam itaque voluptatibus! Accusamus culpa obcaecati 
                                                         corporis suscipit iusto deleniti!
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-data">
                                                        <i class="fa fa-calendar"></i> 2023 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Eaque quod quam libero pariatur ab maiores quisquam, assumenda fugit necessitatibus,
                                                         delectus ullam itaque voluptatibus! Accusamus culpa obcaecati 
                                                         corporis suscipit iusto deleniti!
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <section class="service section  " id="Services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id dignissimos suscipit aspernatur 
                                    fuga itaque delectus quisquam nulla, praesentium beatae pariatur 
                                    illum ipsam enim animi. Inventore beatae consequuntur tenetur ducimus
                                     perspiciatis?
                                    
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id dignissimos suscipit aspernatur 
                                    fuga itaque delectus quisquam nulla, praesentium beatae pariatur 
                                    illum ipsam enim animi. Inventore beatae consequuntur tenetur ducimus
                                     perspiciatis?
                                    
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id dignissimos suscipit aspernatur 
                                    fuga itaque delectus quisquam nulla, praesentium beatae pariatur 
                                    illum ipsam enim animi. Inventore beatae consequuntur tenetur ducimus
                                     perspiciatis?
                                    
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id dignissimos suscipit aspernatur 
                                    fuga itaque delectus quisquam nulla, praesentium beatae pariatur 
                                    illum ipsam enim animi. Inventore beatae consequuntur tenetur ducimus
                                     perspiciatis?
                                    
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id dignissimos suscipit aspernatur 
                                    fuga itaque delectus quisquam nulla, praesentium beatae pariatur 
                                    illum ipsam enim animi. Inventore beatae consequuntur tenetur ducimus
                                     perspiciatis?
                                    
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id dignissimos suscipit aspernatur 
                                    fuga itaque delectus quisquam nulla, praesentium beatae pariatur 
                                    illum ipsam enim animi. Inventore beatae consequuntur tenetur ducimus
                                     perspiciatis?
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <sections class="Portfolio section " id="Portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="Portfolio-heading padd-15">
                            <h2>My Last Project :
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="Portfolio-item padd-15">
                            <div class="Portfolio-item-inner shadow dark">
                                <div class="Portfolio-img">
                                    <img src="D:\projects\web\protfole\photo\1 (1).jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="Portfolio-item padd-15">
                            <div class="Portfolio-item-inner shadow dark">
                                <div class="Portfolio-img">
                                    <img src="D:\projects\web\protfole\photo\1 (2).jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="Portfolio-item padd-15">
                            <div class="Portfolio-item-inner shadow dark">
                                <div class="Portfolio-img">
                                    <img src="D:\projects\web\protfole\photo\1 (3).jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="Portfolio-item padd-15">
                            <div class="Portfolio-item-inner shadow dark">
                                <div class="Portfolio-img">
                                    <img src="D:\projects\web\protfole\photo\1 (4).jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="Portfolio-item padd-15">
                            <div class="Portfolio-item-inner shadow dark">
                                <div class="Portfolio-img">
                                    <img src="D:\projects\web\protfole\photo\1 (2).jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="Portfolio-item padd-15">
                            <div class="Portfolio-item-inner shadow dark">
                                <div class="Portfolio-img">
                                    <img src="D:\projects\web\protfole\photo\1 (1).jpg" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </sections> 
            <!--   contact-->    
    
               <section class="contact section" id="Contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title   padd-15">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <h4>Call Us On</h4>
                            <p>+20123456789</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <h4>Office</h4>
                            <p>123 Street, Egypt</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <h4>Email</h4>
                            <p>4HlQp@example.com</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <h4>Website</h4>
                            <p>www.atlas.com</p>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">i'M VERY RESPONSIVE TO MESSAGES</h4>
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group btn-box">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
               </section>    

            
        </div>
    </div>               <!-- Switcher -->            
    <div class="style-Switcher">
        <div class="style-Switcher-toggler s-icon">
            <!-- <i class="fas fa-cog fa-skin"> </i> -->
            <i class="fa fa-cog fa-spin"> </i>
        </div>
        <div class="day-night s-icon">
            
            <!-- <i class="fas fa-moon"> </i> -->
            <i class="fa "> </i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span  class="color-1" onclick="setActiveStyle('color1')"></span>
            <span  class="color-2" onclick="setActiveStyle('color2')"></span>
            <span  class="color-3" onclick="setActiveStyle('color3')"></span>
            <span  class="color-4" onclick="setActiveStyle('color4')"></span>
            <span  class="color-5" onclick="setActiveStyle('color5')"></span>
        </div>
    </div>    

    


    <script src="main-switch.js"></script>

    <script  src="main.js"></script>
</body>
</html>